{
  "$schema": "https://turborepo.dev/schema.json",
  "concurrency": "20",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {},
    "lint": {},
    "fix-lint": {}
  }
}
